[program:log_uploader]
command = /home/pi/ve/bin/log-uploader --watch /home/pi/logger/serial.log log-group log-stream
directory = /home/pi/logger
user = pi
startsecs = 5
autostart = true
autorestart = true
# Allow the stop timestamp to be written without special logic.
stopsignal = INT
stdout_logfile = /var/log/supervisor/log_uploader.log
stderr_logfile = /var/log/supervisor/log_uploader_err.log