[program:serial_logger]
command = /home/pi/ve/bin/serial-logger --no-stdout /dev/ttyUSB0 /home/pi/logger/serial.log
directory = /home/pi/logger
user = pi
autostart = true
autorestart = true
# Allow the stop timestamp to be written without special logic.
stopsignal = INT
stdout_logfile = /var/log/supervisor/serial_logger.log
stderr_logfile = /var/log/supervisor/serial_logger_err.log